# sp_practice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpractice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmpractice/di/: AppModule.kt
app/src/main/java/com/example/mvvmpractice/repository/: repository.kt
app/src/main/java/com/example/mvvmpractice/viewmodel/: ViewModelClass.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
